<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[논문리뷰] Attention Is All You Need - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="Abstract 대부분의 sequence를 처리하는 model들은 RNN, CNN기반의 encoder-decoder model이고, 가장 성능이 좋은 model은 encoder와 decoder를" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/python/nlp/paper/attention_is_all_you_need/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[논문리뷰] Attention Is All You Need" />
<meta property="og:description" content="Abstract 대부분의 sequence를 처리하는 model들은 RNN, CNN기반의 encoder-decoder model이고, 가장 성능이 좋은 model은 encoder와 decoder를" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/python/nlp/paper/attention_is_all_you_need/" />
<meta property="article:published_time" content="2021-03-03T20:11:00+08:00" />
<meta property="article:modified_time" content="2021-03-03T20:11:00+08:00" />
<meta itemprop="name" content="[논문리뷰] Attention Is All You Need">
<meta itemprop="description" content="Abstract 대부분의 sequence를 처리하는 model들은 RNN, CNN기반의 encoder-decoder model이고, 가장 성능이 좋은 model은 encoder와 decoder를">
<meta itemprop="datePublished" content="2021-03-03T20:11:00+08:00" />
<meta itemprop="dateModified" content="2021-03-03T20:11:00+08:00" />
<meta itemprop="wordCount" content="2835">



<meta itemprop="keywords" content="attentio,transformer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[논문리뷰] Attention Is All You Need"/>
<meta name="twitter:description" content="Abstract 대부분의 sequence를 처리하는 model들은 RNN, CNN기반의 encoder-decoder model이고, 가장 성능이 좋은 model은 encoder와 decoder를"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">킹스날 개발 블로그</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">킹스날 개발 블로그</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[논문리뷰] Attention Is All You Need</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-03 </span>
        <div class="post-category">
            <a href="/categories/nlp/"> nlp </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#model-architecture">Model Architecture</a>
      <ul>
        <li><a href="#encoder-and-decoder-stacks">Encoder and Decoder Stacks</a>
          <ul>
            <li><a href="#encoder"><strong>Encoder</strong></a></li>
            <li><a href="#decoder"><strong>Decoder</strong></a></li>
          </ul>
        </li>
        <li><a href="#attention">Attention</a>
          <ul>
            <li><a href="#scaled-dot-product-attention"><strong>Scaled Dot-Product Attention</strong></a></li>
            <li><a href="#multi-head-attention"><strong>Multi-Head Attention</strong></a></li>
            <li><a href="#applications-of-attention-in-our-model"><strong>Applications of Attention in our Model</strong></a></li>
            <li><a href="#position-wise-feed-forward-networks"><strong>Position-wise Feed-Forward Networks</strong></a></li>
            <li><a href="#embeddings-and-softmax"><strong>Embeddings and Softmax</strong></a></li>
            <li><a href="#positional-encoding"><strong>Positional Encoding</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#why-self-attention">Why Self-Attention</a></li>
    <li><a href="#training">Training</a>
      <ul>
        <li><a href="#training-data-and-batching">Training Data and Batching</a></li>
        <li><a href="#hardware-and-schedule">Hardware and Schedule</a></li>
        <li><a href="#optimizer">Optimizer</a></li>
        <li><a href="#regularization">Regularization</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="abstract">Abstract</h1>
<p>대부분의 sequence를 처리하는 model들은 RNN, CNN기반의 encoder-decoder model이고, 가장 성능이 좋은 model은 encoder와 decoder를 attention으로 연결한 모델이다.
recurrence와 convolution은 완전히 배제하고 attention만 이용한 transformer model을 제안한다.<br>
 </p>
<h1 id="introduction">Introduction</h1>
<p>LSTM, GRU와 같은 RNN은 sequence modeling과 transduction 문제에서 SOTA의 접근방법이었다. 그러나 RNN model은 sequence를 순차적으로 처리해야하는 제약으로 인해 병렬처리가 어렵고, 문장이 길어질 수록 메모리 부족 문제에 빠지게 된다. attention 메카니즘은 input, output의 거리에 상관없이 dependency를 모델링을 할 수 있지만, 대부분의 경우 RNN과 함께 사용된다. 본 논문에서는 RNN을 사용하지 않고 attention만 사용하여 학습 속도와 성능 모두 향상을 시켰다.<br>
 </p>
<h1 id="model-architecture">Model Architecture</h1>
<p>왼쪽 부분이 encoder이며, 오른쪽 부분이 decoder이다. encoder와 decoder 모두 stacked self-attention과 point-wise fully connected로 구성되어 있다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/figure_1.png"></p>  
&nbsp;
<h2 id="encoder-and-decoder-stacks">Encoder and Decoder Stacks</h2>
<h3 id="encoder"><strong>Encoder</strong></h3>
<p>encoder는 N(6)개의 동일한 layer로 구성되어 있고 각각의 layer는 2개의 sub-layer를 가지고 있다. 첫번째는 multi-head self-attention이며, 두번째는 position-wise fully connected feed-forward network이다. 두 sub-layer는 residual connection이 추가되고, layer normalization을 수행한다. 수식으로 표현하면 LayerNorm(x + Sublayer(x))와 같다. residual connection을 용이하게 하기위해 output dimension은 512로 정하였다.<br>
 </p>
<h3 id="decoder"><strong>Decoder</strong></h3>
<p>decoder도 N(6)개의 동일한 layer로 구성되어 있고, encoder와 동일한게 2개의 sub-layer가 있고, 추가로 encoder의 output을 처리하는 sub-layer가 하나 더 존재한다. sub-layer는 residual connection으로 연결되며 layer normalization을 수행한다. sub-layer의 self-attention을 수정하여 각 position 뒤쪽의 position은 참조하지 못하도록 하였다. 이를 마스킹이라고 하는데, position i에 대한 prediction은 오직 i 이전 position의 output만 참조하게 된다.<br>
 </p>
<h2 id="attention">Attention</h2>
<p>attention은 query와 key-value pair를 output으로 mapping 하는 것이다. query, key, value, output 모두 vector이다. output은 value의 weighted sum으로 계산된다.<br>
 </p>
<h3 id="scaled-dot-product-attention"><strong>Scaled Dot-Product Attention</strong></h3>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/figure_2.png"></p>  
<p>scaled dot-product attention의 input은 d_k dimension 크기의 query와 key, 그리고 d_v dimension의 value로 구성되어 있다. 하나의 query를 모든 key에 대해 dot-product를 계산하고, d_k의 제곱근으로 나눠주고, softmax를 적용하여 각 value에 대한 weight를 얻는다.</p>
<p>실제로 계산할때는 하나씩 계산하지 않고, 여러개를 하나의 Q, K, V matrix로 만들어 동시에 계산을 한다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_1.png"></p>  
<p>일반적으로 additive attention과 dot-product attention가 많이 쓰인다. dot-product는 본 논문에서 d_k의 제곱근으로 나눠 주는 것을 제외하면 동일하다. 두 방법은 이론적으로는 복잡도가 비슷하지만, dot-product가 더 빠르고 효율적이다.</p>
<p>d_k의 제곱근으로 나눠주는 이유는, d_k가 큰 값을 가질때 dot product의 결과가 커지게 되고 softmax를 수행하면 gradient가 매우 작아지기때문에 학습이 잘 되지 않는다고 생각했기 때문이다.<br>
 </p>
<h3 id="multi-head-attention"><strong>Multi-Head Attention</strong></h3>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/figure_3.png"></p>  
<p>d_model dimension을 한번에 attention을 적용하지 않고, dimension을 h번 나누어서 적용한다.  query, key, value는 linear하게 h개로 projection된다. h개의 attention이 병렬로 수행되고 concat된다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_2.png"></p>  
<p>논문에서는 8개의 head를 사용하였다. 각 vector들은 d_model의 크기에서 head만큼 나눠진 크기이다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_3.png"></p>  
<p>h번 수행하지만 head만큼 나누었기때문에, single-head attention과 계산량은 동일하다.<br>
 </p>
<h3 id="applications-of-attention-in-our-model"><strong>Applications of Attention in our Model</strong></h3>
<p>transformer에서는 multi-head attention을 3가지 방법으로 사용한다.</p>
<ul>
<li>encoder-decoder attention layer에서, query는 이전 decoder layer에서 오고, key와 value는 encoder의 output이다. 이로 인해 decoder의 모든 위치에서 input sequence 전체를 참조할 수 있다.</li>
<li>encoder는 self-attention layer를 포함한다. self-attention layer에서 key, value, query는 모두 동일하다. encoder의 각 위치에서 이전 encoder layer의 전체를 참조할 수 있다.</li>
<li>decoder에서는 각 위치의 이전 위치까지만 참조할 수 있다. scaled dot-product attention에서 masking을 추가하여 구현하였다.<br>
 </li>
</ul>
<h3 id="position-wise-feed-forward-networks"><strong>Position-wise Feed-Forward Networks</strong></h3>
<p>encoder, decoder 모두 fully connected feed-forward network를 가지고 있다. 2개의 linear transformation으로 구성되어 있고, ReLU를 사용한다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_4.png"></p>  
&nbsp;
<h3 id="embeddings-and-softmax"><strong>Embeddings and Softmax</strong></h3>
<p>input, output token을 vector로 변환하기 위해 d_model dimension의 embedding을 사용한다. 또한 decoder output을 next-token probability로 변환하기 위해 linear transformation과 softmax를 사용한다. 2개의 embedding layer에서 동일한 weight matrix를 사용한다. weight를 √d_model를 곱해준다.<br>
 </p>
<h3 id="positional-encoding"><strong>Positional Encoding</strong></h3>
<p>rnn, cnn을 포함하고 있지 않기 때문에 sequence의 각 토큰의 순서정보가 필요하다. 이를 위해, positional embeddings를 넣어준다. positional embeddings의 크기는 d_model dimension이고, input embeddings와 더해서 사용한다.</p>
<p>positional encoding에는 여러 방법이 있었지만, sine, cosine 함수를 이용한 방법을 선택했다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_5.png"></p>  
<p>pos는 position이며, i는 dimension이다. 이 방법을 선택한 이유는 relative position을 더 쉽게 학습할 수 있기 때문이다.<br>
 </p>
<h1 id="why-self-attention">Why Self-Attention</h1>
<p>self-attention만 사용한 3가지 이유가 있다. 첫째는 layer의 연산 복잡도가 줄어든다는 점이고, 둘째는 병렬처리 가능한 연산량이 증가한다는 것이다. 셋째는 long range dependency를 더욱 잘 학습할 수 있다는 것이다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/table_1.png"></p>  
<p>추가적으로 self-attention은 해석하기 쉬운 모델이다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/figure_4.png"></p>  
&nbsp; 
<h1 id="training">Training</h1>
<h2 id="training-data-and-batching">Training Data and Batching</h2>
<p>450만개의 문장 쌍과 byte-pair로 인코딩된 37,000개의 토큰으로 구성된 WMT 2014 English-German dataset을 학습하였다.
또한 3600만개의 문장 쌍과 word-piece를 통해 32,000개의 토큰으로 구성된 WMT 2014 English-French도 사용하였다.
배치에는 25,000개의 토큰을 포함하는 문장 쌍으로 구성되어 있다.<br>
 </p>
<h2 id="hardware-and-schedule">Hardware and Schedule</h2>
<p>8개의 P100 GPU 장비를 사용하였다. base model은 각 step에 0.4초가 소요되었고, 총 100,000 step이나 12시간을 학습하였다. big model은 한 step에 1초가 소요되며, 총 300,000 step을 3.5일동안 학습하였다.<br>
 </p>
<h2 id="optimizer">Optimizer</h2>
<p>optimizer는 Adam을 사용하였다.</p>
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_6.png"></p>  
<p align="center"><img src="/images/nlp/paper/attention_is_all_you_need/eq_7.png"></p>  
<p>warmup_steps동안은 선형적으로 증가하고, 그후 각 step의 inverse square root에 비례하여 감소한다.
warmup_steps은 4000이다.<br>
 </p>
<h2 id="regularization">Regularization</h2>
<p>3가지의 regularization을 적용하였다.</p>
<ul>
<li>sub layer의 output에 dropout 0.1 적용</li>
<li>attention을 구한 후 dropout 0.1 적용</li>
<li>Label Smoothing 0.1 적용</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/attentio/">attentio</a>
          <a href="/tags/transformer/">transformer</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/python/nlp/paper/sequence_to_sequence_learning_with_neural_networks/">
            <span class="next-text nav-default">[논문리뷰] Sequence to Sequence Learning with Neural Networks</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shinejk.qoo@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/bhchoi" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
